Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: C:/Users/fabio/Documents/GitHub/Franzino/Franzino - Eagle/RV2/Franzino.dri

 Date              : 20/11/2017 19:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    72
 T02   0.0400inch    36
 T03   0.0440inch     5
 T04   0.0472inch     7
 T05   0.0866inch     4
 T06   0.1024inch     3
 T07   0.1300inch     1

Total number of drills: 128

Plotfiles:

 C:/Users/fabio/Documents/GitHub/Franzino/Franzino - Eagle/RV2/Franzino.drd
