Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: C:/Users/fabio/Documents/GitHub/Franzino/Franzino - Eagle/RV2/Franzino.gpi

 Date              : 20/11/2017 19:38
 Plotfile          : C:/Users/fabio/Documents/GitHub/Franzino/Franzino - Eagle/RV2/Franzino.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0060inch               6

